<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coder Kings</title>
    <link rel='icon' href='images/logo.jpg'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }       
        body {
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Bree Serif', serif;
        }
        .banner_image {
            width: 100%;
            height: 500px;
            padding-bottom: 50px;
            margin-bottom: 20px;
            text-align: center;
            color: #f8f8f8;
            background: url('images/ph1.jpg') no-repeat center center;
            background-size: 100% 100%;
        }
        .bg_container {
            background-color: whitesmoke;
            background: url('img/ph1.jpg') no-repeat center center;
            background-size: 100% 100%;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        .items {
            width: 30%;
            height: auto;
            align-items: center;
            text-align: center;
            display: block;
            padding: 6px;
            border: 2px solid #fff;
            background-color: #ddd;
            border-radius: 4px;
            float: left;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 1%;
        }  
        .thumbnil {
            width: 100%;
            height: 200px;
            border-radius: 4px;
        }
        .container h1 {
            text-align: center;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 2%;
        }
        .soft {
            width: 22%;
            height: auto;
            align-items: center;
            text-align: center;
            display: block;
            padding: 6px;
            border: 2px solid #fff;
            background-color: #ddd;
            border-radius: 4px;
            float: left;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 1%;
        }
        .soft a img {
            width: 100%;
            height: 200px;
            border-radius: 4px;
        }    
        .soft_container {
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="nav-placeholder"></div>
    </header>
    <div class="banner_image"></div>
    <div class="container">
        <h1><a name="guide"></a>Complete Guides</h1>
        <div class="items">
          <a href="html_tut.html">
            <img src="images/thumb1.jpg" alt="thumb1.jpg" class="thumbnil">
          </a>
        </div>
        <div class="items">
          <a href="css_tut.html">
            <img src="images/thumb2.jpg" alt="thumb1.jpg" class="thumbnil">
          </a>
        </div>
        <div class="items">
          <a href="js_tut.html">
            <img src="images/thumb3.jpg" alt="thumb1.jpg" class="thumbnil">
          </a>
        </div>
      </div>
      <div class="container">
        <h1>Softwares used</h1>
        <div class="soft">
          <a href="https://code.visualstudio.com/download" target="_blank">
            <img src="images/soft1.jpg" alt="soft1.jpg">
          </a>
        </div>
        <div class="soft">
          <a href="https://try.bravesoftware.com/dgf367/" target="_blank">
            <img src="images/soft2.jpg" alt="soft2.jpg">
          </a>
        </div>
        <div class="soft">
          <a href="https://notepad-plus-plus.org/downloads/" target="_blank">
            <img src="images/soft3.jpg" alt="soft3.jpg">
          </a>
        </div>
        <div class="soft">
          <a href="https://getintopc.com/softwares/photo-editing/adobe-photoshop-2021-free-download/" target="_blank">
            <img src="images/soft4.jpg" alt="soft4.jpg">
          </a>
        </div>
      </div>
    <footer>
        <div id="footer-placeholder"></div>
    </footer>
    <script>
        $(function(){
            $("#nav-placeholder").load("navbar.html");    
        });
        $(function(){
            $("#footer-placeholder").load("footer.html");    
        });
    </script>
</body>
</html>